<resources>

    <!-- Base application theme. -->//{speak:"Material theme."}
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->//{speak:"Customize the theme."}
        <!-- Color for the app bar -->
        <item name="android:colorPrimary">#171C19</item>
        <!--  Darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">#2C2D2C</item>
        <!--   Theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">#3B3D3C</item>

    </style>

</resources>
