function eventNewToDo(e){
    var dataName = document.querySelector("#todoname").value;
    var dataDesc = document.querySelector("#tododesc").value;
    var newtodo= new todo(dataName,dataDesc,"","");
    addTodo(newtodo);
    document.querySelector('section[role="status"]').style.display="block";
    setTimeout(hideStatus,3000);
}
    var dataDate = document.querySelector("#tododate").value; //{speak:"Get value of date.", position:3}
    var dataTime = document.querySelector("#todotime").value; //{speak:"Get value of time ", position:4}
    var newtodo= new todo(dataName,dataDesc,dataDate,dataTime); //{speak:"Save", position:5, delete:[6]}
