...        
        <TextView
            android:id="@+id/aboutTewtView"
            android:text="@string/about_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

 <!--   Delete the ImageButton //{speak:"Delete the addButton"}
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/add_new_todo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/todoicon"/>
-->
        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutTewtView">
        </ListView>
...