<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http:/ /schemas.android.com/apk/res/android"
    package="com.example.todo" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:theme="@style/AppTheme" >
        android:theme="@android:style/Theme.Holo" >//{speak:"Modify theme.", position:9,delete:[10]}

<!--Note: the theme settings in /res/values/styles.xml are disabled now! -->


      