<android.support.v4.widget.DrawerLayout 
...>

    <!-- MainActivity UI -->
    <RelativeLayout 
... >

        <TextView
            android:id="@+id/aboutTewtView"
            android:text="About ToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"//{speak:"Resize button"}
            android:layout_height="50dp"
            android:text="Add new ToDo ..."
            android:layout_centerHorizontal="true"//{speak:"Center"}
            android:src="@drawable/todoicon"/>
//{speak:"Remove pen animation"}
        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addButton">
        </ListView>

    </RelativeLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navBarList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>