<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http:/ /schemas.android.com/apk/res/android"
     android:oneshot="false">
    <item android:drawable="@drawable/pen0" android:duration="200"/>//{speak:"Set the images"}
    <item android:drawable="@drawable/pen1" android:duration="200"/>
    <item android:drawable="@drawable/pen2" android:duration="200"/>
...
    <item android:drawable="@drawable/pen14" android:duration="200"/>
    <item android:drawable="@drawable/pen15" android:duration="200"/>

</animation-list>