<android.support.v4.widget.DrawerLayout 
...>

    <!-- MainActivity UI -->
    <RelativeLayout 
... >

        <TextView
            android:id="@+id/aboutTewtView"
            android:text="@string/about_todo"//{img:"scr-main-hu.png", speak:"Translate"}
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/add_new_todo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/todoicon"/>
