<resources>
    <string name="app_name">Teendők</string>

    <string name="hello_world">Hello világ!</string>
    <string name="action_settings">Beállítások</string>

    <!-- About Dialog -->
    <string name="about">Névjegy</string>
    <string name="about_txt">Ez egypélda alkalmazás teendők kezelésére.</string>
    <string name="about_called">A névjegyet megmutattuk...</string>

    <!-- Activity Main -->
    <string name="about_todo">Teendők névjegye</string>
    <string name="add_new_todo">Új teendő felvitele</string>
//{img:"scr-addnew.png", speak:"Translate"}
    <!-- Activity AddNew -->
    <string name="todo">Teendő</string>//{img:"scr-addnew-hu.png", speak:"Translate"}
    <string name="todo_name">Teendő megnevezése</string>
    <string name="priority">Fontosság</string>
...
    <string name="close">Bezárás</string>

</resources>
