<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http:/ /schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nameTextView"
            android:textSize="18dp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/dateTextView"
            android:textSize="12dp"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"/>
    </RelativeLayout>
</LinearLayout>