<section id="drawer" role="region"> //{speak:"Create header"}
    <header>
        <a href="#content"><span class="icon icon-menu">hide sidebar</span></a> //{speak:"Buttons for side bar"}
        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
        <menu type="toolbar"> //{speak:"Set right menu"}
            <a href="add.html"><span class="icon icon-add">add</span></a>
        </menu>
        <h1>ToDo</h1> //{speak:"Set title"}
    </header>
    <div role="main"></div>
</section>