        <form role="dialog" data-type="object">
            <header>Actions</header>
            <section>
                <h2>ToDo</h2>
                <ul>
                    <li id="list">
                        <p>List</p>
                        <p>View all ToDos</p>
                    </li>
                    <li id="add">
                        <p>Add</p>
                        <p>Create new ToDo</p>
                    </li>
                </ul>
                <h2>System</h2>
                <ul>
                    <li><a href="#">Exit</a></li>
                </ul>
            </section>
            <menu type="toolbar">
                <button class="full" id="cancel">Cancel</button>
            </menu>
        </form>        
                    <li><a href="confirm.html">Exit</a></li>//{speak:"Set navigation.", position:16,delete:[17]}
