function eventNewToDo(e){
    var dataName = document.querySelector("#todoname").value;
    var dataDesc = document.querySelector("#tododesc").value;
    var newtodo= new todo(dataName,dataDesc,"","");
    addTodo(newtodo);
}
    document.querySelector('section[role="status"]').style.display="block";//{speak:"View: status panel.",position:5}
function hideStatus(){ //{speak:"Create: hide function."}
    document.querySelector('section[role="status"]').style.display="none";
}
    setTimeout(hideStatus,3000);//{speak:"Call: hide function 3 seconds later.",position:6}
