function eventNewToDo(e){  
    var dataName = document.querySelector("#todoname").value;
    var dataDesc = document.querySelector("#tododesc").value;
    var dataDate = document.querySelector("#tododate").value; 
    var dataTime = document.querySelector("#todotime").value; 
    var newtodo= new todo(dataName,dataDesc,dataDate,dataTime);
    addTodo(newtodo);
    document.querySelector('section[role="status"]').style.display="block";
    setTimeout(hideStatus,3000);
}
    var dataImportant = document.querySelector("#todoimportant").checked; //{position:6}
    var newtodo= new todo(dataName,dataDesc,dataDate,dataTime,dataImportant);//{position:7,delete[8]}