<div role="main">
    <ul role="tablist" class="bb-tablist">
        <li id="panel1" role="presentation">
            <a id="tab1" href="#panel1" data-icon="info" role="tab" aria-controls="tabpanel1"></a> {speak:"Create item."}
            <div id="tabpanel1" class="bb-tabpanel" role="tabpanel" aria-labelledby="tab1">//{speak:"Create panel."}
                .....
            </div>
        </li>
        <li id="panel2" role="presentation">
            <a id="tab2" href="#panel2" data-icon="exclamation" role="tab" aria-controls="tabpanel2"></a>
            <div id="tabpanel2" class="bb-tabpanel" role="tabpanel" aria-labelledby="tab2">
            ........
            </div>
        </li>
    </ul>
</div>
